C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\GK2025_WPF.csproj.AssemblyReference.cache
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\App.g.cs
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\GK2025_WPF_MarkupCompile.cache
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\GK2025_WPF_MarkupCompile.lref
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\bin\Debug\net10.0-windows\GK2025_WPF.exe
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\bin\Debug\net10.0-windows\GK2025_WPF.deps.json
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\bin\Debug\net10.0-windows\GK2025_WPF.runtimeconfig.json
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\bin\Debug\net10.0-windows\GK2025_WPF.dll
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\bin\Debug\net10.0-windows\GK2025_WPF.pdb
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\bin\Debug\net10.0-windows\GK2025_CLI.dll
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\bin\Debug\net10.0-windows\GK2025_CLI.pdb
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\GK2025_WPF.g.resources
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\GK2025_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\GK2025_WPF.AssemblyInfoInputs.cache
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\GK2025_WPF.AssemblyInfo.cs
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\GK2025_WPF.csproj.CoreCompileInputs.cache
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\GK2025_WPF.csproj.Up2Date
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\GK2025_WPF.dll
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\refint\GK2025_WPF.dll
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\GK2025_WPF.pdb
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\GK2025_WPF.genruntimeconfig.cache
C:\Users\jedrz\source\repos\GK2025_WPF\GK2025_WPF\obj\Debug\net10.0-windows\ref\GK2025_WPF.dll
